<!-- TestCmp.cmp -->
<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <lightning:accordion>
        <lightning:accordionSection label="Accordion Title A" name="A">
            This is the content area for section A
            <aura:set attribute="actions">
                <lightning:buttonMenu aura:id="menu" alternativeText="Show menu" menuAlignment="right">
                    <lightning:menuItem value="New" label="Menu Item One" />
                </lightning:buttonMenu>
            </aura:set>
        </lightning:accordionSection>
        <lightning:accordionSection label="Accordion Title B" name="B">
            This is the content area for section B
        </lightning:accordionSection>
        <lightning:accordionSection label="Accordion Title C" name="C">
            This is the content area for section C
        </lightning:accordionSection>
    </lightning:accordion>
    
</aura:component>