<aura:component extends="c:Base" controller="TripReportForm">
    <aura:attribute name="Id" type="String" access="public" default="" description="Id for Trip Report" />
    <aura:attribute name="objReport" type="Object" access="private" description="Target for force:recordData" />
    <aura:attribute name="objReportFields" type="Object" access="private" description="Target fields for force:recordData" />
    <aura:attribute name="objReportError" type="String" access="private" description="Error message for force:recordData exception handling" />
    <aura:attribute name="instructors" type="User[]" access="private" />
    <aura:attribute name="reviewOptions" type="Object[]" access="private"/>
    <aura:attribute name="validateFields" type="String[]" access="private"
                    default="instructorId,locationName,dateVisited,reviewType" />

    <aura:registerEvent name="ontripreportmodechange"  type="c:TripReportModeChange"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <aura:handler name="change" value="{!v.Id}" action="{!c.onChangeId}" />   

    <aura:if isTrue="{!empty(v.Id)}">
        <force:recordData aura:id="recordOps" 
                          targetRecord="{!v.objReport}"
                          targetFields="{!v.objReportFields}"
                          targetError="{!v.objReportError}"
                          mode="EDIT"      
                          fields="Name,Instructor__c,Date__c,Rating__c,Review__c,ReviewType__c" />
        <aura:set attribute="else">
            <force:recordData aura:id="recordOps" 
                              recordId="{!v.Id}"
                              targetRecord="{!v.objReport}"
                              targetFields="{!v.objReportFields}"
                              targetError="{!v.objReportError}"
                              mode="EDIT"
                              fields="Name,Instructor__c,Date__c,Rating__c,Review__c,ReviewType__c"
                              recordUpdated="{!c.onBlur}" />
        </aura:set>
    </aura:if>

    <aura:if isTrue="{!not(empty(v.objReportError))}">
        <div>
            <ui:message title="Error" severity="error" closable="true">
                {!v.objReportError}
            </ui:message>
        </div>
    </aura:if>    

    <lightning:card title="{!empty(v.Id) ? 'Add Trip Report' : 'Edit Trip Report'}">
        <form class="slds-form—stacked" style="margin: 10px">
            
            <lightning:select label="Select Instructor" 
                              name="instructor" 
                              value="{!v.objReportFields.Instructor__c}" 
                              required="true"
                              aura:id="instructorId"
                              onblur="{!c.onBlur}">
                <option value="">Select Instructor</option>
                <aura:iteration items="{!v.instructors}" var="instructor">
                    <option value="{!instructor.Id}">
                        {!instructor.Name}
                    </option>
                </aura:iteration>
            </lightning:select>
            
            <lightning:input type="text" 
                             name="Name" 
                             label="Location Name" 
                             value="{!v.objReportFields.Name}" 
                             required="true" 
                             aura:id="locationName"
                             onblur="{!c.onBlur}" />
            <lightning:input name="date" 
                             type="date" 
                             label="Date Visited" 
                             value="{!v.objReportFields.Date__c}" 
                             required="true"
                             aura:id="dateVisited"
                             onblur="{!c.onBlur}" />
            <lightning:radioGroup type="button"
                                  label="Review of:"
                                  options="{!v.reviewOptions}"
                                  name="reviewType"
                                  value="{!v.objReportFields.ReviewType__c}" 
                                  required="true"
                                  aura:id="reviewType"
                                  onblur="{!c.onBlur}" />
            <lightning:slider label="Quality Rating"
                              step="1"
                              min="1"
                              max="5"
                              title="Higher score indicates higher quality"
                              value="{!v.objReportFields.Rating__c}" />
            Review:
            <br />
            <lightning:inputRichText disabledCategories="FORMAT_FONT" value="{!v.objReportFields.Review__c}"/>

            <div class="slds-text-align_center" style="margin-top:5px">
                <lightning:button variant="Brand" label="Save" aura:id="btnSubmit" 
                                  onclick="{!c.onSave}" disabled="true"/>
                <lightning:button label="Cancel" onclick="{!c.onCancel}"/>
            </div>

        </form>
    </lightning:card>
    
</aura:component>