<aura:component implements="flexipage:availableForAllPageTypes" access="global" 
                extends="c:Base" controller="StudentDetail">
    
    <aura:attribute name="contactId" access="private" type="String" />
    <aura:attribute name="courseDeliveryId" access="private" type="String" />
    <aura:attribute name="contact" access="public" type="Contact" />
    <aura:attribute name="recordError" access="private" type="String" />
    <aura:attribute name="history" type="Course_Attendee__c[]" access="private" />
    <!--<aura:attribute name="history" access="private" type="Object[]" />-->
        
    <aura:handler event="c:AwInstructorsStudentSelected" action="{!c.onStudentSelected}"/>
    
    <force:recordData aura:id="recordLoader"
                      recordId="{!v.contactId}"
                      targetFields="{!v.contact}"
                      targetError="{!v.recordError}"
                      fields="Name,Email,Phone,Description" />
    
    <aura:if isTrue="{!v.contactId != null}">
        <lightning:card title="{!v.contact.Name}">
            <aura:set attribute="actions">
                <lightning:button label="Go to Record" onclick="{!c.goToRecord}"/>
            </aura:set>
            <lightning:layout >
                <lightning:layoutItem padding="around-small">
                    <lightning:formattedEmail value="{!v.contact.Email}" />
                    <br/>
                    <lightning:formattedPhone value="{!v.contact.Phone}" />
                    <br/>
                    <lightning:formattedText value="{!v.contact.Description}" />
                    
                    <c:StudentDetailAccordion courses="{!v.history}" contactId="{!v.contactId}" />
                    
                </lightning:layoutItem>
            </lightning:layout>
        </lightning:card>
        <br/>
        <lightning:tabset >
            <lightning:tab label="HISTORY">
                <lightning:layout >
                    <lightning:layoutItem padding="around-small">
                        <aura:if isTrue="{! !empty(v.history)}">
                            <c:StudentHistory history="{!v.history}" />
                            <aura:set attribute="else">
                                The student has not registered for any courses.
                            </aura:set>
                        </aura:if>
                    </lightning:layoutItem>
                </lightning:layout>
            </lightning:tab>
            <aura:if isTrue="{! !empty(v.history) }">
                <lightning:tab label="EDIT NOTES">
                    <lightning:layout >
                        <lightning:layoutItem padding="around-small">
                            <c:EditStudentNote history="{!v.history}" />
                        </lightning:layoutItem>
                    </lightning:layout>
                </lightning:tab>            
            </aura:if>
        </lightning:tabset>
    </aura:if>
    
</aura:component>