<!-- BoatDetails.cmp -->
<aura:component implements="flexipage:availableForAllPageTypes" access="global" >
    
    <aura:attribute name="boat" type="Boat__c" />
    <aura:attribute name="id" type="Id" />
    
    <aura:handler event="c:BoatSelected" action="{!c.onBoatSelected}" />
    <aura:handler name="boatreviewadded" event="c:BoatReviewAdded" action="{!c.onBoatReviewAdded}" />
    
    <force:recordData aura:id="service"
                      recordId="{!v.id}"
                      targetFields="{!v.boat}"
                      fields="Id,
                              Name,
                              Description__c,
                              Price__c,
                              Length__c,
                              Contact__r.Name,
                              Contact__r.Email,
                              Contact__r.HomePhone,
                              BoatType__r.Name,
                              Picture__c"
                      recordUpdated="{!c.onRecordUpdated}" />

    <aura:if isTrue="{! !empty(v.boat) }">
        <lightning:tabset variant="scoped" aura:id="boatdetailstabset">
            <lightning:tab label="Details">
                <c:BoatDetail boat="{!v.boat}" />
            </lightning:tab>
            <lightning:tab label="Reviews" id="boatreviewtab">
                <c:BoatReviews boat="{!v.boat}" aura:id="boatreviews" />
            </lightning:tab>
            <lightning:tab label="Add Review">
                <c:AddBoatReview boat="{!v.boat}" />
            </lightning:tab>        
        </lightning:tabset>    
    </aura:if>
    
</aura:component>

<!-- BoatDetailsController.js -->
({
	onBoatSelected : function(component, event, helper) {
        var params = event.getParams();
        component.set('v.id', params.boat.Id);
        
        component.find('service').reloadRecord();
	},
    
    onRecordUpdated : function(component, event, helper) {
        var cmp = component.find('boatreviews');
        if (cmp) {
            cmp.refresh();   
        }         
    },
    
    onBoatReviewAdded : function(component, event, helper) {
        var tabsetcmp = component.find('boatdetailstabset');
        if (tabsetcmp) {
            tabsetcmp.set('v.selectedTabId', 'boatreviewtab');
        }
        
        var cmp = component.find('boatreviews');
        if (cmp) {
            cmp.refresh();   
        }
    }
})